REACT_APP_AUTH_DOMAIN = dev-04d2z9oo.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = XLvhjxieEOVU3esf1OCwc6yssJXWUrLR
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_JiTF1iEtBW0cgRq3rRodt60P00LAags2jz
REACT_APP_STRIPE_SECRET_KEY = sk_test_N1x4vWjSUeS6KUGBkvm9Nf1w00NG53LCYX